{% extends "base.html" %}


{% block content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} <title> QNA </title> {% endblock %}
    <style>body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.column {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 10px 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  margin-left: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>


<body align="center">
{% if current_user.is_authenticated %}
    <br>
        <h1> Your Answer </h1>

    <div class="row">
        <div class="column">
            <div class="card">
        {% for question, answer in qna.items() %}
            <p align="right"> <b>Q: </b> {{question}} </p>
            <p align="left"> <b>Ans: </b> {{answer}} </p>
        {% endfor %}
        <br><br>
        {% if current_user.username == username and current_user.job.lower() == "student" and status.lower() == "done" %}
            <form action="{{url_for('question', variable='new_question')}}" method="POST">
                <textarea name="new_question" style="width: 60%; height: 120px; padding:8px;"></textarea> <br>
                <input type="hidden" name="question_id" value="{{ question_id }}">
                <input type="submit" name="post" value="Post" style="width: 100px; height:40px; margin: 10px;">
                <hr size="5" width="50%" color="#4f4f4f" style="border-radius: 5px">
            </form>
        {% endif %}
        {% if current_user.job.lower() == "teacher" and status.lower() == "pending" %}
            <form action="{{url_for('answer', question_id=question_id)}}" method="POST">
                <textarea name="new_answer" style="width: 60%; height: 120px; padding:8px;"></textarea> <br>
                <input type="hidden" name="question_id" value="{{ question_id }}">
                <input type="submit" name="post" value="Post" style="width: 100px; height:40px; margin: 10px;">
                <hr size="5" width="50%" color="#4f4f4f" style="border-radius: 5px">
            </form>
        {% endif %}

            </div>
        </div>
    </div>
{% endif %}

</body>
{% endblock %}